import { xxHash32 } from "js-xxhash";
//#region ../shared/src/hash.ts
var h32 = (s) => xxHash32(s, 0);
var h64 = (s) => hash(s, 2);
var h128 = (s) => hash(s, 4);
/**
* xxHash32 only computes 32-bit values. Run it n times with different seeds to
* get a larger hash with better collision resistance.
*/
function hash(str, words) {
	let hash = 0n;
	for (let i = 0; i < words; i++) hash = (hash << 32n) + BigInt(xxHash32(str, i));
	return hash;
}
//#endregion
export { h128, h32, h64 };

//# sourceMappingURL=hash.js.map