import { assertString } from "../../../shared/src/asserts.js";
//#region ../zql/src/builder/like.ts
function getLikePredicate(pattern, flags) {
	const op = getLikeOp(String(pattern), flags);
	return (lhs) => {
		assertString(lhs);
		return op(String(lhs));
	};
}
var likePatternRe = /_|%|\\/;
function getLikeOp(pattern, flags) {
	if (!likePatternRe.test(pattern)) {
		if (flags === "i") {
			const rhsLower = pattern.toLowerCase();
			return (lhs) => lhs.toLowerCase() === rhsLower;
		}
		return (lhs) => lhs === pattern;
	}
	const re = patternToRegExp(pattern, flags);
	return (lhs) => re.test(lhs);
}
var specialCharsRe = /[$()*+.?[\]\\^{|}]/;
function patternToRegExp(source, flags = "") {
	let pattern = "^";
	for (let i = 0; i < source.length; i++) {
		let c = source[i];
		switch (c) {
			case "%":
				pattern += ".*";
				break;
			case "_":
				pattern += ".";
				break;
			case "\\":
				if (i === source.length - 1) throw new Error("LIKE pattern must not end with escape character");
				i++;
				c = source[i];
			default:
				if (specialCharsRe.test(c)) pattern += "\\";
				pattern += c;
				break;
		}
	}
	return new RegExp(pattern + "$", flags + "m");
}
//#endregion
export { getLikePredicate };

//# sourceMappingURL=like.js.map