import * as v from '../../shared/src/valita.ts';
export declare const queryResultSchema: v.UnionType<[v.ObjectType<{
    id: v.Type<string>;
    name: v.Type<string>;
    ast: v.Type<import("./ast.ts").AST>;
}, undefined>, v.UnionType<[v.ObjectType<{
    error: v.Type<"app">;
    id: v.Type<string>;
    name: v.Type<string>;
    message: v.Optional<string>;
    details: v.Optional<import("../../shared/src/json.ts").ReadonlyJSONValue>;
}, undefined>, v.ObjectType<{
    error: v.Type<"parse">;
    id: v.Type<string>;
    name: v.Type<string>;
    message: v.Type<string>;
    details: v.Optional<import("../../shared/src/json.ts").ReadonlyJSONValue>;
}, undefined>]>]>;
export type QueryResult = v.Infer<typeof queryResultSchema>;
export declare const queryResponseBodySchema: v.ArrayType<v.UnionType<[v.ObjectType<{
    id: v.Type<string>;
    name: v.Type<string>;
    ast: v.Type<import("./ast.ts").AST>;
}, undefined>, v.UnionType<[v.ObjectType<{
    error: v.Type<"app">;
    id: v.Type<string>;
    name: v.Type<string>;
    message: v.Optional<string>;
    details: v.Optional<import("../../shared/src/json.ts").ReadonlyJSONValue>;
}, undefined>, v.ObjectType<{
    error: v.Type<"parse">;
    id: v.Type<string>;
    name: v.Type<string>;
    message: v.Type<string>;
    details: v.Optional<import("../../shared/src/json.ts").ReadonlyJSONValue>;
}, undefined>]>]>>;
export type QueryResponseBody = v.Infer<typeof queryResponseBodySchema>;
export declare const querySuccessSchema: v.ObjectType<{
    kind: v.Type<"QueryResponse">;
    userID: v.Optional<string | null>;
    queries: v.ArrayType<v.UnionType<[v.ObjectType<{
        id: v.Type<string>;
        name: v.Type<string>;
        ast: v.Type<import("./ast.ts").AST>;
    }, undefined>, v.UnionType<[v.ObjectType<{
        error: v.Type<"app">;
        id: v.Type<string>;
        name: v.Type<string>;
        message: v.Optional<string>;
        details: v.Optional<import("../../shared/src/json.ts").ReadonlyJSONValue>;
    }, undefined>, v.ObjectType<{
        error: v.Type<"parse">;
        id: v.Type<string>;
        name: v.Type<string>;
        message: v.Type<string>;
        details: v.Optional<import("../../shared/src/json.ts").ReadonlyJSONValue>;
    }, undefined>]>]>>;
}, undefined>;
export type QuerySuccess = v.Infer<typeof querySuccessSchema>;
export declare const queryResponseSchema: v.UnionType<[v.ObjectType<{
    kind: v.Type<"QueryResponse">;
    userID: v.Optional<string | null>;
    queries: v.ArrayType<v.UnionType<[v.ObjectType<{
        id: v.Type<string>;
        name: v.Type<string>;
        ast: v.Type<import("./ast.ts").AST>;
    }, undefined>, v.UnionType<[v.ObjectType<{
        error: v.Type<"app">;
        id: v.Type<string>;
        name: v.Type<string>;
        message: v.Optional<string>;
        details: v.Optional<import("../../shared/src/json.ts").ReadonlyJSONValue>;
    }, undefined>, v.ObjectType<{
        error: v.Type<"parse">;
        id: v.Type<string>;
        name: v.Type<string>;
        message: v.Type<string>;
        details: v.Optional<import("../../shared/src/json.ts").ReadonlyJSONValue>;
    }, undefined>]>]>>;
}, undefined>, v.UnionType<[v.ObjectType<Omit<{
    kind: v.Type<"TransformFailed">;
    details: v.Optional<import("../../shared/src/json.ts").ReadonlyJSONValue>;
    queryIDs: v.ArrayType<v.Type<string>>;
    message: v.Type<string>;
}, "reason" | "origin"> & {
    origin: v.Type<"server">;
    reason: v.Type<"parse" | "database" | "internal">;
}, undefined>, v.ObjectType<Omit<{
    kind: v.Type<"TransformFailed">;
    details: v.Optional<import("../../shared/src/json.ts").ReadonlyJSONValue>;
    queryIDs: v.ArrayType<v.Type<string>>;
    message: v.Type<string>;
}, "reason" | "status" | "origin" | "bodyPreview"> & {
    origin: v.Type<"zeroCache">;
    reason: v.Type<"http">;
    status: v.Type<number>;
    bodyPreview: v.Optional<string>;
}, undefined>, v.ObjectType<Omit<{
    kind: v.Type<"TransformFailed">;
    details: v.Optional<import("../../shared/src/json.ts").ReadonlyJSONValue>;
    queryIDs: v.ArrayType<v.Type<string>>;
    message: v.Type<string>;
}, "reason" | "origin"> & {
    origin: v.Type<"zeroCache">;
    reason: v.Type<"parse" | "internal" | "timeout">;
}, undefined>]>, v.UnionType<[v.TupleType<[v.Type<"transformed">, v.ArrayType<v.UnionType<[v.ObjectType<{
    id: v.Type<string>;
    name: v.Type<string>;
    ast: v.Type<import("./ast.ts").AST>;
}, undefined>, v.UnionType<[v.ObjectType<{
    error: v.Type<"app">;
    id: v.Type<string>;
    name: v.Type<string>;
    message: v.Optional<string>;
    details: v.Optional<import("../../shared/src/json.ts").ReadonlyJSONValue>;
}, undefined>, v.ObjectType<{
    error: v.Type<"parse">;
    id: v.Type<string>;
    name: v.Type<string>;
    message: v.Type<string>;
    details: v.Optional<import("../../shared/src/json.ts").ReadonlyJSONValue>;
}, undefined>]>]>>]>, v.TupleType<[v.Type<"transformFailed">, v.UnionType<[v.ObjectType<Omit<{
    kind: v.Type<"TransformFailed">;
    details: v.Optional<import("../../shared/src/json.ts").ReadonlyJSONValue>;
    queryIDs: v.ArrayType<v.Type<string>>;
    message: v.Type<string>;
}, "reason" | "origin"> & {
    origin: v.Type<"server">;
    reason: v.Type<"parse" | "database" | "internal">;
}, undefined>, v.ObjectType<Omit<{
    kind: v.Type<"TransformFailed">;
    details: v.Optional<import("../../shared/src/json.ts").ReadonlyJSONValue>;
    queryIDs: v.ArrayType<v.Type<string>>;
    message: v.Type<string>;
}, "reason" | "status" | "origin" | "bodyPreview"> & {
    origin: v.Type<"zeroCache">;
    reason: v.Type<"http">;
    status: v.Type<number>;
    bodyPreview: v.Optional<string>;
}, undefined>, v.ObjectType<Omit<{
    kind: v.Type<"TransformFailed">;
    details: v.Optional<import("../../shared/src/json.ts").ReadonlyJSONValue>;
    queryIDs: v.ArrayType<v.Type<string>>;
    message: v.Type<string>;
}, "reason" | "origin"> & {
    origin: v.Type<"zeroCache">;
    reason: v.Type<"parse" | "internal" | "timeout">;
}, undefined>]>]>]>]>;
export type QueryResponse = v.Infer<typeof queryResponseSchema>;
//# sourceMappingURL=query-server.d.ts.map