import { singleProcessMode } from "../types/processes.js";
import { ConfigurationError } from "../types/configuration-error.js";
import { RunningState } from "./running-state.js";
import { resolver } from "@rocicorp/resolver";
import { pid } from "node:process";
//#region ../zero-cache/src/services/life-cycle.ts
var GRACEFUL_SHUTDOWN = ["SIGTERM", "SIGINT"];
var FORCEFUL_SHUTDOWN = ["SIGQUIT", "SIGABRT"];
/**
* Handles readiness, termination signals, and coordination of graceful
* shutdown.
*/
var ProcessManager = class {
	#lc;
	#userFacing = /* @__PURE__ */ new Set();
	#all = /* @__PURE__ */ new Set();
	#exitImpl;
	#start = Date.now();
	#ready = [];
	#runningState = new RunningState("process-manager");
	#drainStart = 0;
	constructor(lc, proc) {
		this.#lc = lc.withContext("component", "process-manager");
		for (const signal of GRACEFUL_SHUTDOWN) proc.on(signal, () => this.#startDrain(signal));
		proc.on("exit", (code) => this.#kill(this.#all, code === 0 ? "SIGTERM" : code === 14 ? "SIGQUIT" : "SIGABRT"));
		for (const signal of FORCEFUL_SHUTDOWN) proc.on(signal, () => this.#exit(signal === "SIGQUIT" ? 14 : -1));
		this.#exitImpl = (code) => {
			if (singleProcessMode()) return proc.emit("exit", code);
			process.exit(code);
		};
	}
	done() {
		return this.#runningState.stopped();
	}
	#exit(code) {
		this.#lc.info?.("exiting with code", code);
		this.#runningState.stop(this.#lc);
		this.#lc.flush().finally(() => this.#exitImpl(code));
	}
	#startDrain(signal) {
		if (this.#all.size === 0) {
			this.#lc.info?.(`exiting on ${signal}`);
			this.#exit(0);
		}
		this.#lc.info?.(`initiating drain (${signal})`);
		this.#drainStart = Date.now();
		if (this.#userFacing.size) this.#kill(this.#userFacing, signal);
		else this.#kill(this.#all, signal);
	}
	addSubprocess(proc, type, name) {
		if (type === "user-facing") this.#userFacing.add(proc);
		this.#all.add(proc);
		let isOpen = true;
		proc.on("close", (code, signal) => {
			isOpen = false;
			this.#onExit(code, signal, null, type, name, proc);
		});
		proc.on("error", (err) => this.#lc[!isOpen || this.#drainStart > 0 ? "warn" : "error"]?.(`error from ${name} ${proc.pid}`, err));
	}
	#initializing = /* @__PURE__ */ new Map();
	#nextID = 0;
	addWorker(worker, type, name) {
		this.addSubprocess(worker, type, name);
		const id = ++this.#nextID;
		this.#initializing.set(id, name);
		const { promise, resolve } = resolver();
		this.#ready.push(promise);
		worker.onceMessageType("ready", () => {
			this.#lc.debug?.(`${name} ready (${Date.now() - this.#start} ms)`);
			this.#initializing.delete(id);
			resolve();
		});
		return worker;
	}
	initializing() {
		return [...this.#initializing.values()];
	}
	async allWorkersReady() {
		await Promise.all(this.#ready);
	}
	logErrorAndExit(err, name) {
		this.#onExit(-1, null, err, "user-facing", name, void 0);
	}
	#onExit(code, sig, err, type, name, worker) {
		if (worker) {
			this.#userFacing.delete(worker);
			this.#all.delete(worker);
		}
		const pid = worker?.pid ?? process.pid;
		if (type === "supporting") {
			if (code === 0 && (this.#drainStart === 0 || this.#userFacing.size > 0)) code = 14;
			const log = code === 0 || code === 14 ? "info" : "warn";
			this.#lc[log]?.(`${name} (${pid}) exited with code (${code})`, err ?? "");
			return this.#exit(code);
		}
		const log = code === 0 || code === 14 ? "info" : this.#drainStart > 0 || code === 13 ? "warn" : "error";
		this.#lc[log]?.(sig ? `${name} (${pid}) killed with (${sig})` : `${name} (${pid}) exited with code (${code})`, err ?? "");
		if (this.#userFacing.size === 0) {
			this.#lc.info?.(this.#drainStart ? `all user-facing workers drained (${Date.now() - this.#drainStart} ms)` : `all user-facing workers exited`);
			return this.#exit(0);
		}
		if (this.#drainStart === 0) return this.#exit(code || -1);
	}
	#kill(workers, signal) {
		for (const worker of workers) try {
			worker.kill(signal);
		} catch (e) {
			this.#lc.error?.(e);
		}
	}
};
/**
* Runs the specified services, stopping them on `SIGTERM` or `SIGINT` with
* an optional {@link SingletonService.drain drain()}, or stopping them
* without draining for `SIGQUIT`.
*
* @returns a Promise that resolves/rejects when any of the services stops/throws.
*/
async function runUntilKilled(lc, parent, ...services) {
	if (services.length === 0) return;
	for (const signal of [...GRACEFUL_SHUTDOWN, ...FORCEFUL_SHUTDOWN]) parent.once(signal, () => {
		const GRACEFUL_SIGNALS = GRACEFUL_SHUTDOWN;
		services.forEach(async (svc) => {
			if (GRACEFUL_SIGNALS.includes(signal) && svc.drain) {
				lc.info?.(`draining ${svc.constructor.name} ${svc.id} (${signal})`);
				await svc.drain();
			}
			lc.info?.(`stopping ${svc.constructor.name} ${svc.id} (${signal})`);
			await svc.stop();
		});
	});
	try {
		const svc = await Promise.race(services.map((svc) => svc.run().then(() => svc)));
		lc.info?.(`${svc.constructor.name} (${svc.id}) stopped`);
	} catch (e) {
		lc.error?.(`exiting on error`, e);
		throw e;
	}
}
async function exitAfter(lc, run) {
	try {
		await run();
		lc.info?.(`pid ${pid} exiting normally`);
		process.exit(0);
	} catch (e) {
		if (e instanceof ConfigurationError) {
			lc.error?.(`exiting with configuration error: ${String(e)}`, e);
			process.exit(0);
		}
		lc.error?.(`exiting with error: ${String(e)}`, e);
		process.exit(-1);
	}
}
/**
* The HeartbeatMonitor monitors the cadence heartbeats (e.g. "/keepalive"
* health checks made to HttpServices) that signal that the server
* should continue processing requests. When a configurable `stopInterval`
* elapses without receiving these heartbeats, the monitor initiates a
* graceful shutdown of the server. This works with common load balancing
* frameworks such as AWS Elastic Load Balancing.
*
* The HeartbeatMonitor is **opt-in** in that it only kicks in after it
* starts receiving keepalives.
*/
var HeartbeatMonitor = class {
	#stopInterval;
	#lc;
	#checkIntervalTimer;
	#checkImmediateTimer;
	#lastHeartbeat = 0;
	constructor(lc, stopInterval) {
		this.#lc = lc;
		this.#stopInterval = stopInterval;
	}
	onHeartbeat(reqHeaders) {
		this.#lastHeartbeat = Date.now();
		if (this.#checkIntervalTimer === void 0) {
			this.#lc.info?.(`starting heartbeat monitor at ${this.#stopInterval / 1e3} second interval`, reqHeaders);
			this.#checkIntervalTimer = setInterval(this.#checkStopInterval, this.#stopInterval / 4);
		}
	}
	#checkStopInterval = () => {
		this.#checkImmediateTimer = setImmediate(() => {
			this.#checkImmediateTimer = void 0;
			const timeSinceLastHeartbeat = Date.now() - this.#lastHeartbeat;
			if (timeSinceLastHeartbeat >= this.#stopInterval) {
				this.#lc.info?.(`last heartbeat received ${timeSinceLastHeartbeat / 1e3} seconds ago. draining.`);
				process.kill(process.pid, GRACEFUL_SHUTDOWN[0]);
			}
		});
	};
	stop() {
		clearTimeout(this.#checkIntervalTimer);
		if (this.#checkImmediateTimer) clearImmediate(this.#checkImmediateTimer);
	}
};
//#endregion
export { HeartbeatMonitor, ProcessManager, exitAfter, runUntilKilled };

//# sourceMappingURL=life-cycle.js.map