import "node:stream";
//#region ../zero-cache/src/db/pg-copy.ts
/**
* Parsing a stream of tab-separated values from a Postgres `COPY` command.
* The object keeps state and should be reused across chunks of a stream in
* order to properly recognize that values are split across chunks.
*
* Note that `null` values are yielded as `null`. This object does not return
* the {@link NULL_BYTE} string.
*/
var TsvParser = class {
	#currVal = "";
	#escaped = false;
	*parse(chunk) {
		let l = 0;
		let r = 0;
		for (; r < chunk.length; r++) {
			const ch = chunk[r];
			if (this.#escaped) {
				const escapedChar = ESCAPED_CHARACTERS[ch];
				if (escapedChar === void 0) throw new Error(`Unexpected escape character \\${String.fromCharCode(ch)}`);
				this.#currVal += escapedChar;
				l = r + 1;
				this.#escaped = false;
				continue;
			}
			switch (ch) {
				case 92:
					l < r && (this.#currVal += chunk.toString("utf8", l, r));
					l = r + 1;
					this.#escaped = true;
					break;
				case 9:
				case 10:
					l < r && (this.#currVal += chunk.toString("utf8", l, r));
					l = r + 1;
					yield this.#currVal === "\0" ? null : this.#currVal;
					this.#currVal = "";
					break;
			}
		}
		l < r && (this.#currVal += chunk.toString("utf8", l, r));
	}
};
var ESCAPED_CHARACTERS = {
	78: "\0",
	92: "\\",
	98: "\b",
	102: "\f",
	110: "\n",
	114: "\r",
	116: "	",
	118: "\v"
};
//#endregion
export { TsvParser };

//# sourceMappingURL=pg-copy.js.map